{
  "plugins": ["node"],
  "extends": ["eslint:recommended","plugin:node/recommended"],
  "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "mocha": true
  },
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 6,
      "sourceType": "module"
  },
  "rules": {
    "node/no-unpublished-require": "off",
    "no-cond-assign": ["warn","except-parens"],
    "no-console": "off",
    "no-constant-condition": "off",
    "no-control-regex": "off",
    "no-debugger": "warn",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty-character-class": "off",
    "no-empty": "warn",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "off",
    "no-extra-parens": ["warn","functions"],
    "no-extra-semi": "warn",
    "no-func-assign": "warn",
    "no-inner-declarations": "off",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-negated-in-lhs": "error",
    "no-obj-calls": "error",
    "no-regex-spaces": "error",
    "no-sparse-arrays": "warn",
    "no-unreachable": "warn",
    "use-isnan": "warn",
    "valid-jsdoc": "warn",
    "valid-typeof": "off",
    "no-unexpected-multiline": "off",
    "accessor-pairs": "off",
    "block-scoped-var": "warn",
    "complexity": "off",
    "consistent-return": "off",
    "curly": "off",
    "default-case": "warn",
    "dot-notation": ["warn",{"allowKeywords":true,"allowPattern":"^[^a-zA-Z]"}],
    "dot-location": "off",
    "eqeqeq": "off",
    "guard-for-in": "off",
    "no-alert": "off",
    "no-caller": "warn",
    "no-div-regex": "warn",
    "no-else-return": "off",
    "no-eq-null": "off",
    "no-eval": "warn",
    "no-extend-native": "off",
    "no-extra-bind": "warn",
    "no-fallthrough": "warn",
    "no-floating-decimal": "warn",
    "no-implicit-coercion": "off",
    "no-implied-eval": "warn",
    "no-invalid-this": "off",
    "no-iterator": "warn",
    "no-labels": "warn",
    "no-lone-blocks": "warn",
    "no-loop-func": "off",
    "no-multi-spaces": ["warn",{"exceptions": { "VariableDeclarator": true, "ImportDeclaration": true, "Property": true }}],
    "no-multi-str": "off",
    "no-native-reassign": "warn",
    "no-new-func": "off",
    "no-new-wrappers": "warn",
    "no-new": "warn",
    "no-octal-escape": "off",
    "no-octal": "off",
    "no-param-reassign": "off",
    "no-process-env": "off",
    "no-proto": "off",
    "no-redeclare": "warn",
    "no-return-assign": ["warn","except-parens"],
    "no-script-url": "warn",
    "no-self-compare": "off",
    "no-sequences": "off",
    "no-throw-literal": "off",
    "no-unused-expressions": "off",
    "no-useless-call": "warn",
    "no-void": "warn",
    "no-warning-comments": "off",
    "no-with": "off",
    "radix": "off",
    "vars-on-top": "warn",
    "wrap-iife": "off",
    "yoda": "off",
    "strict": "off",
    "init-declarations": "off",
    "no-catch-shadow": "off",
    "no-delete-var": "off",
    "no-label-var": "off",
    "no-shadow-restricted-names": "off",
    "no-shadow": "off",
    "no-undef-init": "warn",
    "no-undef": ["error",{"typeof":true}],
    "no-undefined": "off",
    "no-unused-vars": "warn",
    "no-use-before-define": ["error",{"functions": false, "classes":true , "variables":true}],
    "callback-return": "off",
    "handle-callback-err": "off",
    "no-mixed-requires": "off",
    "no-new-require": "off",
    "no-path-concat": "off",
    "no-process-exit": "off",
    "no-restricted-modules": "off",
    "no-sync": "off",
    "array-bracket-spacing": "off",
    "brace-style": ["warn","1tbs",{"allowSingleLine":true}],
    "camelcase": ["warn",{"properties":"always"}],
    "comma-style": "warn",
    "computed-property-spacing": "off",
    "consistent-this": "off",
    "eol-last": "off",
    "func-names": "off",
    "func-style": "off",
    "id-length": "off",
    "indent": "off",
    "key-spacing": "off",
    "lines-around-comment": "off",
    "linebreak-style": ["warn","unix"],
    "max-nested-callbacks": "off",
    "new-cap": "warn",
    "new-parens": "off",
    "newline-after-var": "off",
    "no-array-constructor": "off",
    "no-continue": "off",
    "no-inline-comments": "off",
    "no-lonely-if": "off",
    "no-mixed-spaces-and-tabs": "off",
    "no-multiple-empty-lines": ["warn", {"max":1}],
    "no-nested-ternary": "off",
    "no-new-object": "warn",
    "no-spaced-func": "warn",
    "no-ternary": "off",
    "no-trailing-spaces": ["warn",{"skipBlankLines":true}],
    "no-underscore-dangle": "off",
    "no-unneeded-ternary": "error",
    "object-curly-spacing": "off",
    "one-var": "off",
    "operator-assignment": "off",
    "padded-blocks": "off",
    "quote-props": "off",
    "quotes": ["warn","single",{"avoidEscape":true,"allowTemplateLiterals": true}],
    "id-match": "off",
    "semi-spacing": "warn",
    "semi": "off",
    "sort-vars": "off",
    "keyword-spacing": "off",
    "space-before-blocks": "off",
    "space-before-function-paren": "off",
    "space-in-parens": "off",
    "space-infix-ops": "off",
    "space-unary-ops": ["warn",{"nonwords":false}],
    "spaced-comment": ["warn","always",{"exceptions":["*"]}],
    "wrap-regex": "off",
    "arrow-parens": "off",
    "arrow-spacing": ["warn",{"before":true,"after":true}],
    "constructor-super": "off",
    "generator-star-spacing": "off",
    "no-class-assign": "warn",
    "no-const-assign": "error",
    "no-this-before-super": "warn",
    "no-var": "warn",
    "object-shorthand": "off",
    "prefer-spread": "warn",
    "prefer-reflect": "off",
    "require-yield": "warn",
    "max-depth": "off",
    "max-len": "off",
    "max-params": "off",
    "max-statements": "off",
    "no-bitwise": "off",
    "no-plusplus": "off"
  }
}